# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_homeworks
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/robert/Desktop/cpp-RAU/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/Desktop/cpp-RAU/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/Desktop/cpp-RAU/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/robert/Desktop/cpp-RAU -B/home/robert/Desktop/cpp-RAU/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/robert/Desktop/cpp-RAU/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DemoPostorderParent


#############################################
# Order-only phony target for DemoPostorderParent

build cmake_object_order_depends_target_DemoPostorderParent: phony || .

build Demo/NodeTree/CMakeFiles/DemoPostorderParent.dir/PostorderParent.cpp.o: CXX_COMPILER__DemoPostorderParent_unscanned_Debug /home/robert/Desktop/cpp-RAU/Demo/NodeTree/PostorderParent.cpp || cmake_object_order_depends_target_DemoPostorderParent
  DEP_FILE = Demo/NodeTree/CMakeFiles/DemoPostorderParent.dir/PostorderParent.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = Demo/NodeTree/CMakeFiles/DemoPostorderParent.dir
  OBJECT_FILE_DIR = Demo/NodeTree/CMakeFiles/DemoPostorderParent.dir


# =============================================================================
# Link build statements for EXECUTABLE target DemoPostorderParent


#############################################
# Link the executable Demo/NodeTree/DemoPostorderParent

build Demo/NodeTree/DemoPostorderParent: CXX_EXECUTABLE_LINKER__DemoPostorderParent_Debug Demo/NodeTree/CMakeFiles/DemoPostorderParent.dir/PostorderParent.cpp.o
  FLAGS = -g
  OBJECT_DIR = Demo/NodeTree/CMakeFiles/DemoPostorderParent.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Demo/NodeTree/DemoPostorderParent
  TARGET_PDB = DemoPostorderParent.dbg


#############################################
# Utility command for edit_cache

build Demo/NodeTree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/Desktop/cpp-RAU/cmake-build-debug/Demo/NodeTree && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Demo/NodeTree/edit_cache: phony Demo/NodeTree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Demo/NodeTree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robert/Desktop/cpp-RAU/cmake-build-debug/Demo/NodeTree && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/robert/Desktop/cpp-RAU -B/home/robert/Desktop/cpp-RAU/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Demo/NodeTree/rebuild_cache: phony Demo/NodeTree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DemoPostorderParent: phony Demo/NodeTree/DemoPostorderParent

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/robert/Desktop/cpp-RAU/cmake-build-debug

build all: phony Demo/NodeTree/all

# =============================================================================

#############################################
# Folder: /home/robert/Desktop/cpp-RAU/cmake-build-debug/Demo/NodeTree

build Demo/NodeTree/all: phony Demo/NodeTree/DemoPostorderParent

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/robert/Desktop/cpp-RAU/CMakeLists.txt /home/robert/Desktop/cpp-RAU/Demo/NodeTree/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/robert/Desktop/cpp-RAU/CMakeLists.txt /home/robert/Desktop/cpp-RAU/Demo/NodeTree/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
